<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="script.js"></script>
		
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			h2{
				margin-top : 10px;
			}
			.myheader{
				background-color : #e6e6e6;
				padding : 10px; 
				width : 800px;
				margin : 0 auto;
			}
			section{
				background-color : #f3f3f3;	
				width : 800px;
				margin : 0 auto;
				padding : 30px;
			}
	
			.img1{
				background-image : url("images/img1.jpg");
				border:1px solid black;
				height:300px;
			}
			.cont{
				height : 350px;
			}
			.menu{
				margin-top : 30px;
			}
			.book_list_icon{
				display : inline-block;
				height : 150px;
				width : 150px;
				//border : 1px solid black;
			}
			.book_list_icon>img{
				height : 55px;
				width : 55px;
				margin : 10px;
				border : 3px solid #606060;
				border-radius : 50%;
			}
		</style>
	</head>
	<body ng-app="Myapp">
		<center>
		<script>$('.carousel').carousel();</script>
		<header class="myheader">
			<h2>Library Management System</h2>
			<!--Corousal-->
			
		<div id = "myCarousel" class = "carousel slide">
			<!-- Carousel indicators -->
			<ol class = "carousel-indicators">
				<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
				<li data-target = "#myCarousel" data-slide-to = "1"></li>
				<li data-target = "#myCarousel" data-slide-to = "2"></li>
			</ol>   
   			<!-- Carousel items -->
			<div class = "carousel-inner cont">
				<div class = "item active ">
					<img class="img" src = "images/image2.jpg" alt = "First slide">
				</div>
	  
				<div class = "item">
					<img class="img" src = "images/img10.jpg" alt = "Second slide">
				</div>
	  
				<div class = "item full-screen">
					<img class="img" src = "images/img11.jpg" alt = "Third slide">
				</div>
			</div>
	  
			<!-- Carousel nav -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="icon-prev" aria-hidden="true"></span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="icon-next" aria-hidden="true"></span>
			</a>
		</div>
		
		<div class="menu">	
			<div class="book_list_icon">
				<img src="images/book_list.png">
				<a class="btn btn-default" href="#book_list">View Book List</a>
			</div>
			<div class="book_list_icon">
				<img src="images/add_book.png">
				<a class="btn btn-default" href="#new_book">Add New Book</a>
			</div>
			<div class="book_list_icon">
				<img src="images/add_author.png">
				<a class="btn btn-default" href="#new_author">Add New Author</a>
			</div>
		</div>
		</header>
		</center>
		
		<section ng-view></section>
	</body>
</html>



